body{
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background: #f1f1f1;
}

*{
    box-sizing: border-box;
}

a{
    color: #111;
    text-decoration: none;
}

p{
    line-height: 25px;
}

main p, main span, main small{
    color: #838383;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding: 2em 2em 0 2em;
    max-width: 1350px;
    margin: 0 auto;
    position: relative;
}

.back{
    position: absolute;
    height: 100%;
    display: grid;
    place-items: center;
    width: 90%;
    z-index: -50;
    font-size: 2500%;
    color: #e2e2e2;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-weight: 600;
    font-size: 1.5em;
}

main{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1.5em;
    min-height: 75vh;
    margin-top: 50px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 60%;
    
}

.title{
    position: relative;
}

.title .titleOverlay{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111;
    z-index: -1;
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: top left;
}

.titleText{
    color: #111;
}

.thumbs img{
    width: 3em;
    height: 3em;
    border-radius: 4px;
    cursor: pointer;
}

.thumbs .thumb-active{
    border: 3px #ccc solid;
}

.showcase img{
    width: 100%;
    transform-origin: bottom;
}

.showcase >div{
    position: relative;
    height: 100%;
}

.shadow{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1em;
    width: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    filter: blur(3px);
    z-index: 0;
}

.option>div,.option>ul{
    padding: 0.6em 0;

}

.sizes{
    display: flex;
}

.sizes li{
    width: 3.2em;
    height: 3.2em;
    border: 1px #111 solid;
    border-radius: 50%;
    text-align: center;
    line-height: 3.2em;
    font-size: 0.8em;
    transition: 0.3s;
    margin: 0 0.2em;
    cursor: pointer;
}

.size-active{
    color: #fff;
    background: #111;
}

.reviews,.pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing .price{
    color: #111;
}

.reviews h4, .pricing h4{
    color: #4f4f4f;
}

.reviews .star li{
    margin: 0;
    cursor: default;
}

.options{
    justify-self: end;
}

.options ul li{
    display: inline-block;
    margin: 0 0.2em;
    cursor: pointer;
}

.options ul li:nth-child(1){
    margin-left: 0;
}

.colors ul{
    display: flex;
}

.colors li{
    width: 2em;
    height: 2em;
    background: red;
    border-radius: 50%;
    border: 3px #f6f6f6 solid;
    cursor: pointer;
}

.colors .color-active{
    border-color: #111;
}

.cart{
    justify-self: center;
}

.cart button{
    background-color: #111;
    color: #fff;
    border: none;
    padding: 1.2em 2em;
    font-size: 0.8em;
    text-transform: uppercase;
    margin: 1.5em;
    transition: 0.3s;
}

.cart button:hover{
    background: #000;
}

@media screen and(min-width:1250px){
    .title{
        font-size: 2.5em;
    }
    
}

@keyframes jump{
    40%{
        transform: translateY(-8em) rotate(10deg);
    }
    70%{
        transform: translateY(-8em) rotate(0);
    }
    85%{
        transform: translateY(0) rotate(0);
    }
    87%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(1);
    }
}

@keyframes shadow{
    50%{
        transform: translateX(-50%) scaleX(0.8);
    }
    100%{
        transform: translateX(-50%) scaleX(1);
    }
}

@keyframes shadow2{
    50%{
        width: 0;
        transform: translateX(-50%);
    }
    100%{
        width: 100%;
        transform: translateX(-50%);
    }

}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes title{
    0%{
        transform: scale(0);
        transform-origin: top left;
    }
    30%{
        transform: scale(1);
        transform-origin: top left;
    }
    60%{
        transform: scale(1);
        transform-origin: top right;
    }
    60%{
        transform: scale(0);
        transform-origin: top right;
    }
}

@keyframes replace{
    5%{
        transform: scaleY(0.8);
    }
    10%{
        transform: scaleX(1);
    }
    40%{
        transform: scaleX(-100vh);
    }
    60%{
        transform: scaleX(-100vh);
    }
    85%{
        transform: translateY(0);
    }
    90%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(1);
    }
}

@media screen and (max-width:1000px) {
    main, .bar-bottom{
        grid-template-columns: 1fr;
    }
    .container{
        max-width: 700px;
    }
    .options{
        justify-self: start;
        width: 100%;
    }
    .controls{
        flex-direction: column;
    }
    .controls div{
        margin: 1em 0;
    }
}